@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.global{
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
}

#ajust{
    margin: 10px;
}

header{
    height: 50px;
    background-color: rgb(10, 10, 26);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo-fashi{
    height: 30px;
    margin: 0px 0px 0px 10px;
}

#foto-topo{
    width: 100%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    color: white;
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase;
}

nav ul {
    margin-right: 40px;
}



.arti{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#title-principal{
    font-size: 30px;
    display: inline-block;
}

#para-princip{
    display: inline-block;
    max-width: 600px;
    min-width: 300px;
    margin-top: 20px;
    line-height: 25px;
}




.galery{
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.mod{
    margin: 10px;
}

.mod img{
    width: 100%;
}


.cont-adicional{
   background-image: url(imagens/bg_detalhe.png);
   background-position: right bottom;
   padding: 100px;
}



.cont-adicional h1{
    color: white;
    font-size: 3em;
    margin-bottom: 20px;
}

.cont-adicional p{
    color: white;
   line-height: 30px;
}



#cont{
   text-align: center;
   margin:50px 0px;
}

#cont p {
    line-height: 30px;
}

footer{
    background-color: rgb(20, 20, 44);
    text-align: center;
    padding: 5px;
    color: white;
}

footer strong{
    color: maroon;
}